TRANSPORT

Item 	Cost
Barge 	500 gp
Canoe 	
     Small 	30 gp
     War 	50 gp
Caravel 	10,000 gp
Carriage 	
     Common 	150 gp
     Coach, ornamented 	7,000 gp
Chariot 	
     Riding 	200 gp
     War 	500 gp
Coaster 	5,000 gp
Cog 	10,000 gp
Curragh 	500 gp
Drakkar 	25,000 gp
Dromond 	15,000 gp
Galleon 	50,000 gp
Great Galley 	30,000 gp
Knarr 	3,000 gp
Longship 	10,000 gp
Oar 	
     Common 	2 gp
     Galley 	10 gp
Raft or Small Keelboat 	100 gp
Sail 	20 gp
Sedan Chair 	100 gp
Wagon or Cart Wheel 	5 gp


