Arquebus***  	500 gp  	10  	M  	P  	15  	1d10  	1d10
Battle Axe 	5 gp 	7 	M 	S 	7 	1d8 	1d8
Blowgun 	5 gp 	2 	L 	- 	5 	- 	-
     Barbed Dart 	1 sp 	## 	S 	P 	- 	1d3 	1d2
     Needle 	2 cp 	## 	S 	P 	- 	1 	1
Bow 	- 	- 	- 	- 	- 	- 	-
     Composite Long Bow 	100 gp 	3 	L 	- 	7 	- 	-
     Composite Short Bow 	75 gp 	2 	M 	- 	6 	- 	-
     Flight Arrow 	3 sp/12 	## 	S 	P 	- 	1d6 	1d6
     Long Bow 	75 gp 	3 	L 	- 	8 	- 	-
     Sheaf Arrow 	3 sp/6 	## 	S 	P 	- 	1d8 	1d8
     Short Bow 	30 gp 	2 	M 	- 	7 	- 	-
Club 	- 	3 	M 	B 	4 	1d6 	1d3
Crossbow 	- 	- 	- 	- 	- 	- 	-
     Hand Quarrel 	1 gp 	## 	S 	P 	- 	1d3 	1d2
     Hand Crossbow 	300 gp 	3 	S 	- 	5 	- 	-
     Heavy Quarrel 	2 sp 	## 	S 	P 	- 	1d4+1 	1d6+1
     Heavy Crossbow 	50 gp 	14 	M 	- 	10 	- 	-
     Light Quarrel 	1 sp 	## 	S 	P 	- 	1d4 	1d4
     Light Crossbow 	35 gp 	7 	M 	- 	7 	- 	-
Dagger or Dirk 	2 gp 	1 	S 	P 	2 	1d4 	1d3
Dart 	5 sp 	1/2 	S 	P 	2 	1d3 	1d2
Footman's Flail 	15 gp 	15 	M 	B 	7 	1d6+1 	2d4
Footman's Mace 	8 gp 	10 	M 	B 	7 	1d6+1 	1d6
Footman's Pick 	8 gp 	6 	M 	P 	7 	1d6+1 	2d4
Hand or Throwing Axe 	1 gp 	5 	M 	S 	4 	1d6 	1d4
Harpoon 	20 gp 	6 	L 	P 	7 	2d4 	2d6
Horseman's Flail 	8 gp 	5 	M 	B 	6 	1d4+1 	1d4+1
Horseman's Mace 	5 gp 	6 	M 	B 	6 	1d6 	1d4
Horseman's Pick 	7 gp 	4 	M 	P 	5 	1d4+1 	1d4
Javelin 	5 sp 	2 	M 	P 	4 	1d6 	1d6
Knife 	5 sp 	1/2 	S 	P/S 	2 	1d3 	1d2
Lance @ 	- 	- 	- 	- 	- 	- 	-
     Heavy Horse Lance 	15 gp 	15 	L 	P 	8 	1d8+1 	3d6
     Light Horse Lance 	6 gp 	5 	L 	P 	6 	1d6 	1d8
     Jousting Lance 	20 gp 	20 	L 	P 	10 	1d3-1 	1d2-1
     Medium Horse Lance 	10 gp 	10 	L 	P 	7 	1d6+1 	2d6
Mancatcher** 	30 gp 	8 	L 	- 	7 	- 	-
Morning Star 	10 gp 	12 	M 	B 	7 	2d4 	1d6+1
Polearm 	- 	- 	- 	- 	- 	- 	-
     Awl Pike # 	5 gp 	12 	L 	P 	13 	1d6 	1d12
     Bardiche 	7 gp 	12 	L 	S 	9 	2d4 	2d6
     Bec De Corbin 	8 gp 	10 	L 	P/B 	9 	1d8 	1d6
     Bill-Guisarme 	7 gp 	15 	L 	P/S 	10 	2d4 	1d10
     Fauchard 	5 gp 	7 	L 	P/S 	8 	1d6 	1d8
     Fauchard-Fork 	8 gp 	9 	L 	P/S 	8 	1d8 	1d10
     Glaive* 	6 gp 	8 	L 	S 	8 	1d6 	1d10
     Glaive-Guisarme* 	10 gp 	10 	L 	P/S 	9 	2d4 	2d6
     Guisarme 	5 gp 	8 	L 	S 	8 	2d4 	1d8
     Guisarme-voulge 	8 gp 	15 	L 	P/S 	10 	2d4 	2d4
     Halberd 	10 gp 	15 	L 	P/S 	9 	1d10 	2d6
     Hook Fauchard 	10 gp 	8 	L 	P/S 	9 	1d4 	1d4
     Lucern Hammer # 	7 gp 	15 	L 	P/B 	9 	2d4 	1d6
     Military Fork * 	5 gp 	7 	L 	P 	7 	1d8 	2d4
     Partisan # 	10 gp 	8 	L 	P 	9 	1d6 	1d6+1
     Ranseur # 	6 gp 	7 	L 	P 	8 	2d4 	2d4
     Spetum # 	5 gp 	7 	L 	P 	8 	1d6+1 	2d6
     Voulge 	5 gp 	12 	L 	S 	10 	2d4 	2d4
Quarterstaff 	- 	4 	L 	B 	4 	1d6 	1d6
Scourge 	1 gp 	2 	S 	- 	5 	1d4 	1d2
Sickle 	6 sp 	3 	S 	S 	4 	1d4+1 	1d4
Sling 	5 cp 	## 	S 	- 	6 	- 	-
Sling Bullet 	1 cp 	1/2 	S 	B 	- 	1d4+1 	1d6+1
Sling Stone 	- 	1/2 	S 	B 	- 	1d4 	1d4
Spear 	8 sp 	5 	M 	P 	6 	1d6 	1d8
Staff Sling 	2 sp 	2 	M 	- 	11 	- 	-
Sword 	- 	- 	- 	- 	- 	- 	-
     Bastard Sword 	- 	- 	- 	- 	- 	- 	-
          One-Handed 	25 gp 	10 	M 	S 	6 	1d8 	1d12
          Two-Handed 	25 gp 	10 	M 	S 	8 	2d4 	2d8
     Broad Sword 	10 gp 	4 	M 	S 	5 	2d4 	1d6+1
     Khopesh 	10 gp 	7 	M 	S 	9 	2d4 	1d6
     Long Sword 	15 gp 	4 	M 	S 	5 	1d8 	1d12
     Scimitar 	15 gp 	4 	M 	S 	5 	1d8 	1d8
     Short Sword 	10 gp 	3 	S 	P 	3 	1d6 	1d8
     Two-Handed 	50 gp 	15 	L 	S 	10 	1d10 	3d6
Trident 	15 gp 	5 	L 	P 	7 	1d6+1 	3d4
Warhammer 	2 gp 	6 	M 	B 	4 	1d4+1 	1d4
Whip 	1 sp 	2 	M 	- 	8 	1d2 	1


* This weapon inflicts double damage against charging creatures of L or greater size.
** This weapon can dismount a rider on a successful hit.
*** This weapon available only if allowed by the DM.
@ This weapon inflicts double damage when used from the back of a charging mount.
# This weapon inflicts double damage when firmly set to recieve a charge.
## These items weigh little individually. Ten of these weigh one pound. = The "TYPE" category is divided up into Bludgeoning (B), Piercing (P), and Slashing (S).  This indicates the type of attack made, which may alter the weapons effectiveness against different types of armor. See the optional rules chart below. 


WEAPON TYPE VS. ARMOR MODIFIERS

Armor Type 	Slash 	Pierce 	Bludgeon
Banded Mail 	+2 	0 	+1
Brigandine 	+1 	+1 	0
Chain Mail* 	+2 	0 	-2
Field Plate 	+3 	+1 	0
Full plate 	+4 	+3 	0
Leather Armor** 	0 	+2 	0
Plate Mail 	+3 	0 	0
Ring Mail 	+1 	+1 	0
Scale Mail 	0 	+1 	0
Splint Mail 	0 	+1 	+2
Studded Leather 	+2 	+1 	0

* Includes bronze chain mail
** includes padded armor and hides

from www.thievesguild.cc/equipment/weapons.php
